<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/table-content.css" />
    <title>Qual a placa? | Compare as melhores placas de vídeo</title>
    <meta
      name="description"
      content="Compare o desempenho das principais placas de vídeo e descubra a melhor escolha para você."
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XR4KXWB476"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XR4KXWB476");
    </script>

    <!-- Google tag (gtag.js) event - delayed navigation helper -->
    <script>
      // Helper function to delay opening a URL until a gtag event is sent.
      // Call it in response to an action that should navigate to a URL.
      function gtagSendEvent(url) {
        var callback = function () {
          if (typeof url === "string") {
            window.location = url;
          }
        };
        gtag("event", "conversion_event_purchase", {
          event_callback: callback,
          event_timeout: 2000,
          // <event_parameters>
        });
        return false;
      }
    </script>
  </head>

  <body>
    <img src="./img/logo.png" alt="logo do 'Qual a Placa?'" class="logo-img" />
    <p id="subtitle">
      O Qual é a placa é um projeto focado em apresentar para o público os dados
      das principais placas de vídeo de forma rápida e fácil, assim o usuário
      consegue achar o que é melhor para si só de bater o olho. Conheça de onde
      tiramos os <a href="#explanation">dados</a>.
    </p>
    <h2>
      Veja o custo-benefício das placas de vídeo de acordo com a resolução
    </h2>

    <main>
      <section class="data-table">
        <table id="1080p-table" class="tablecontent active-tab">
          <thead>
            <tr>
              <th class="table-th table-th-gpu">GPU</th>
              <th class="table-th">Média FPS 1080 (Full HD)</th>
              <th class="table-th">Média FPS 1440 (Quad HD)</th>
              <th class="table-th">Média FPS 2160 (4K)</th>
              <th class="table-th">Preço</th>
              <th class="table-th">Custo Por Frame</th>
            </tr>
          </thead>
          <tbody id="gpu-table">
            <tr>
              <td class="nvidia-line">
                RTX 4090<a href="https://amzn.to/3AXO4Ke" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">151.6</td>
              <td class="gpu-data">143.1</td>
              <td class="gpu-data">114.1</td>
              <td class="gpu-data">R$&nbsp;11.000,00</td>
              <td class="gpu-data">72.56</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 7900 XTX<a href="https://amzn.to/3zkW4EL" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">147.5</td>
              <td class="gpu-data">133.7</td>
              <td class="gpu-data">93</td>
              <td class="gpu-data">R$&nbsp;7.233,00</td>
              <td class="gpu-data">49.04</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 4080<a href="https://amzn.to/3TqfuyO" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">142.5</td>
              <td class="gpu-data">129</td>
              <td class="gpu-data">88.7</td>
              <td class="gpu-data">R$&nbsp;8.100,00</td>
              <td class="gpu-data">56.84</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 7900 XT<a href="https://amzn.to/3XGoJNR" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">141.2</td>
              <td class="gpu-data">124.3</td>
              <td class="gpu-data">79.6</td>
              <td class="gpu-data">R$&nbsp;6.416,00</td>
              <td class="gpu-data">45.44</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 4070 TI<a href="https://amzn.to/4enm9BQ" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">135.2</td>
              <td class="gpu-data">115.1</td>
              <td class="gpu-data">71.8</td>
              <td class="gpu-data">R$&nbsp;5.696,00</td>
              <td class="gpu-data">42.13</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 3080 TI<a href="https://amzn.to/3z7UeXU" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">126</td>
              <td class="gpu-data">105.8</td>
              <td class="gpu-data">69.1</td>
              <td class="gpu-data">R$&nbsp;5.900,00</td>
              <td class="gpu-data">46.83</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 4070<a href="https://amzn.to/4gyAz4e" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">123.2</td>
              <td class="gpu-data">98.9</td>
              <td class="gpu-data">57.2</td>
              <td class="gpu-data">R$&nbsp;4.130,00</td>
              <td class="gpu-data">33.52</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 6800<a href="https://amzn.to/3zfgn6C" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">116.3</td>
              <td class="gpu-data">90.2</td>
              <td class="gpu-data">50.9</td>
              <td class="gpu-data">R$&nbsp;3.800,00</td>
              <td class="gpu-data">32.67</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 3070 TI<a href="https://amzn.to/3XHuD1p" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">105.8</td>
              <td class="gpu-data">84.4</td>
              <td class="gpu-data">47.7</td>
              <td class="gpu-data">R$&nbsp;3.500,00</td>
              <td class="gpu-data">33.08</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 6750 XT<a href="https://amzn.to/4eoH73x" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">104.2</td>
              <td class="gpu-data">77.7</td>
              <td class="gpu-data">42.8</td>
              <td class="gpu-data">R$&nbsp;3.550,00</td>
              <td class="gpu-data">34.07</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 4060 TI<a href="https://amzn.to/4gl1uQN" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">101.7</td>
              <td class="gpu-data">75.5</td>
              <td class="gpu-data">39.6</td>
              <td class="gpu-data">R$&nbsp;2.650,00</td>
              <td class="gpu-data">26.06</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 3070<a href="https://amzn.to/3ZoaDlr" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">100.5</td>
              <td class="gpu-data">79</td>
              <td class="gpu-data">44.4</td>
              <td class="gpu-data">R$&nbsp;3.500,00</td>
              <td class="gpu-data">34.83</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 6700 XT<a href="https://amzn.to/3Be57ru" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">100.3</td>
              <td class="gpu-data">73.5</td>
              <td class="gpu-data">40.3</td>
              <td class="gpu-data">R$&nbsp;3.000,00</td>
              <td class="gpu-data">29.91</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 3060 TI<a href="https://amzn.to/3TtF2et" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">92.3</td>
              <td class="gpu-data">71</td>
              <td class="gpu-data">Não Medido</td>
              <td class="gpu-data">R$&nbsp;2.625,00</td>
              <td class="gpu-data">28.44</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 4060<a href="https://amzn.to/3MGAr4G" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">84.9</td>
              <td class="gpu-data">61.2</td>
              <td class="gpu-data">31.9</td>
              <td class="gpu-data">R$&nbsp;1.900,00</td>
              <td class="gpu-data">22.38</td>
            </tr>
            <tr>
              <td class="intel-line">
                Arc A770 16GB<a href="https://amzn.to/47lhUVn" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">76.9</td>
              <td class="gpu-data">59.8</td>
              <td class="gpu-data">35.3</td>
              <td class="gpu-data">R$&nbsp;2.400,00</td>
              <td class="gpu-data">31.21</td>
            </tr>
            <tr>
              <td class="intel-line">
                Arc A770 8GB<a href="https://amzn.to/3z6SXAl" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">75.3</td>
              <td class="gpu-data">57.5</td>
              <td class="gpu-data">33.2</td>
              <td class="gpu-data">R$&nbsp;1.700,00</td>
              <td class="gpu-data">22.58</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 3060<a href="https://amzn.to/3MN6Y9e" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">73</td>
              <td class="gpu-data">54</td>
              <td class="gpu-data">Não Medido</td>
              <td class="gpu-data">R$&nbsp;1.700,00</td>
              <td class="gpu-data">23.29</td>
            </tr>
            <tr>
              <td class="intel-line">
                Arc A750<a href="https://amzn.to/4gBMyy3" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">70.8</td>
              <td class="gpu-data">53.7</td>
              <td class="gpu-data">31.1</td>
              <td class="gpu-data">R$&nbsp;1.430,00</td>
              <td class="gpu-data">20.20</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 6600<a href="https://amzn.to/4ggYCo9" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">67.3</td>
              <td class="gpu-data">46.6</td>
              <td class="gpu-data">Não Medido</td>
              <td class="gpu-data">R$&nbsp;1.225,00</td>
              <td class="gpu-data">18.20</td>
            </tr>
            <tr>
              <td class="nvidia-line">
                RTX 3050<a href="https://amzn.to/3XK5djO" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">51.9</td>
              <td class="gpu-data">88.8</td>
              <td class="gpu-data">Não Medido</td>
              <td class="gpu-data">R$&nbsp;1.420,00</td>
              <td class="gpu-data">27.36</td>
            </tr>
            <tr>
              <td class="amd-line">
                RX 6500 XT<a href="https://amzn.to/3zoXiic" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">30.6</td>
              <td class="gpu-data">18</td>
              <td class="gpu-data">Não Medido</td>
              <td class="gpu-data">R$&nbsp;1.200,00</td>
              <td class="gpu-data">39.22</td>
            </tr>
            <tr>
              <td class="intel-line">
                Arc A380<a href="https://amzn.to/3Tti7Qn" class="buy-link"
                  ><button class="buy-button">COMPRAR</button></a
                >
              </td>
              <td class="gpu-data">28.4</td>
              <td class="gpu-data">19.5</td>
              <td class="gpu-data">Não Medido</td>
              <td class="gpu-data">R$&nbsp;900,00</td>
              <td class="gpu-data">31.69</td>
            </tr>
          </tbody>
          <tbody id="gpu-table"></tbody>
        </table>
      </section>
    </main>

    <section class="data-explanation">
      <h2 id="explanation" class="explanation-h2">
        De onde retiramos os dados?
      </h2>
      <p>
        Os dados de performance usados neste site são retirados do
        <a
          href="https://www.tomshardware.com/reviews/gpu-hierarchy,4388.html"
          target="blank"
          >Tom's Hardware</a
        >. Usamos a tabela de rasterização pura (sem Ray Tracing ou DLSS). Todos
        os dados de performance consideram as colunas na qualidade "Ultra",
        ignorando a coluna "Medium" do Tom's Hardware.
        <br />
        <br />
        O preço de cada placa é medido através de uma média entre as 3
        principais lojas gamers do mercado brasileiro, a Kabum (somente para
        placas Intel ARC), Pichau e Terabyte.
        <br />
        <br />
        As atualizações de preço ocorrem entre uma a duas vezes por mês,
        dependendo da movimentação de preços do mercado. Já as atualizações de
        performance ocorrem com menos frequência, dependendo da atualização por
        parte do Tom's Hardware.
      </p>
    </section>

    <section class="changelog">
      <h2 id="explanation" class="explanation-h2">Changelog</h2>
      <h3>16/10/2023</h3>
      <ul>
        <li>Criação do 'changelog' no site;</li>
        <li>
          Remoção da Kabum! como fonte (exceto para placas Intel ARC). O website
          se tranformou em um marketplace genérico, então não conseguimos
          garantir que as ofertas de parceiros realmente entregam o que
          prometem;
        </li>
        <li>
          As seguintes placas tiveram suas performances atualizadas: Intel ARC
          A770 16GB, Intel ARC A770 8GB e Intel ARC A750;
        </li>
        <li>
          As seguintes placas foram adicionadas: Nvidia RTX 4060 e Nvidia RTX
          4060TI;
        </li>
        <li>
          As seguintes placas foram removidas devido falta de dados e/ou
          disponibilidade: AMD RX 6950 XT, Nvidia RTX 3090 TI, AMD RX 6900 XT,
          Nvidia RTX 3090, AMD RX 6800 XT, Nvidia RTX 3080, AMD RX 6600 XT, AMD
          RX 6400 e Nvidia GTX 1630.
        </li>
      </ul>
    </section>

    <footer>
      <img
        src="./img/logo.png"
        alt="logo do 'Qual a Placa?'"
        class="footer-img"
      />
    </footer>
  </body>
</html>
